<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jasonleewilson.bitbucket.io</title>

    <style>
        body {background: #ffffff;}
        h1 {font-size: 10px; color: #666666;}
    </style>

</head>
<body>
    <h1>loading...</h1>
    <script>
        window.location.replace("https://jasonleewilson.bitbucket.io/dist/");
    </script>
</body>
</html>